//var archives_base_name = "chunkbordium-1.18"
//var fabric_version = "0.58.0+1.18.2"

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.4:v2"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modRuntimeOnly ("com.terraformersmc:modmenu:3.2.5")
}