# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
common_minecraft_version=1.18.2
common_yarn_mappings=1.18.2+build.4
loader_version=0.14.11
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.zensonaton
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.0+1.18.2
# Omega config.
omega_config_version=1.2.2-1.18.1