pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "chunkbordium"

// Include other Minecraft versions.
//include("mc16")
include("mc18")
//include("mc19")